<html xmlns="https://shop.blendertimer.com">
	<head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-  SYR26MG6YV"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            
            gtag('config', 'G-SYR26MG6YV');
        </script>
		<title>BlenderTimer Shop</title>
		<meta name="description" content="Shop for all sorts of cool BlenderTimer merch and gear! Shirts, hats, hoodies, mugs, puzzles, water bottles, stickers, magnets, and more!">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="./favicon.png" type="image/x-icon"/>
		<!--<meta http-equiv="Refresh" content="0; url=https://blendertimer-shop.printify.me"/>-->
	</head>
	<body onload="determineLayout()" onresize="determineLayout()">
		<li id="revolve-button" style="display:none"><script type="text/javascript" src="https://rf.revolvermaps.com/0/0/3.js?i=5cgjr9bkw1v&b=0&s=40&m=2&cl=555555&co=000000&cd=ffffff&v0=25&v1=100&r=1" async="async"></script></li>
		<div id="loader" style="width: 100%; height: 100%; top: 0px; left: 0px; position: fixed; z-index: -99999">
			<!--<h1 style="width: 100%; height: auto; position: fixed; left: 0px; top: calc(50% + 50px); text-shadow: 0px 0px 15px #000000; text-align: center; font-size: 20pt; font-family: monospace; font-weight: bold;">Loading store...</h1>-->
			<img src="./static-0/files/images/loading-general.gif" style="width: 100px; height: 100px; position: fixed; left: calc(50% - 50px); top: calc(50% - 50px); filter: drop-shadow(0px 0px 15px #000000)">
		</div>
		<!--<a href="https://www.blendertimer.com"><img src="./static-0/files/images/nav-logohome.png" id="nav-home"></a>-->
		<!--<h1 id="title" style="margin-top: 0px">BlenderTimer Shop</h1>-->
		<!--<div id="content" style="display: block">
		</div>-->
		<iframe src="https://blendertimer-shop.printify.me" id="store-frame" style="border: none; width: 100%; height: 100%; position: absolute; top: 0px; left: 0px;"></iframe>
	</body>
</html>
<style>
body, html {
	height: auto;
	margin: 0px;
	box-sizing: border-box;
	padding: 20px;
	box-shadow: 0px 0px 50px rgba(0,0,0,0.8) inset;
}

body {
	background: #1E1E1E;
	color: #F5F5F5;
	font-family: monospace;
	font-size: 12pt;
	box-shadow: none;
}

::selection {
	background: #EEEEEE;
	color: #404040;
}

#nav-home {
	background: rgba(30,30,30,0);
	width: 150px;
	position: absolute;
	transition: 0.5s;
	margin: 0px 0px 0px 0px;
	padding: 7px 15px;
	border-radius: 30px;
}

#nav-home:hover {
	background: #2E2E2E;
	width: 170px;
	margin: -3px 0px 0px -10px;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
}

#title {
	text-align: center;
	font-size: 25pt;
	font-weight: bold;
	text-shadow: 0px 0px 15px rgba(0,0,0,1);
	cursor: default;
	margin: 0px 200px 30px 200px;
	width: auto;
}

#content {
	width: 100%;
	margin: 0px 0px 30px 0px;
	border-radius: 10px;
	background: #252525;
	box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
	padding: 30px 50px 50px 50px;
	box-sizing: border-box;
	float: left;
	display: block;
}

#content h3 {
	font-size: 13pt;
	cursor: default;
	margin: 20px 0px 10px 0px;
	color: #F5F5F5;
}

#content b {
	display: inline;
	font-size: 12pt;
	margin: 0px;
	color: #F5F5F5;
}

#content p {
	display: inline;
	font-size: 12pt;
	margin: 0px;
	color: #A5A5A5;
}
</style>
<script type="text/javascript">
	//var title = document.getElementById('title');

	function determineLayout() {
		if (window.innerWidth < 850) {
			//title.style.marginTop = "50px";
			//title.style.marginLeft = "0px";
			//title.style.marginRight = "0px";
		}
		else {
			//title.style.marginTop = "0px";
			//title.style.marginLeft = "200px";
			//title.style.marginRight = "200px";
		}
	}
</script>
